
    - name: Install slack
      homebrew_cask: name=slack

    - name: Install docker
      homebrew: name=docker

    - name: Install tmux
      homebrew: name=tmux

    - name: Install jenv java environment manager
      homebrew: name=jenv

    - name: Add jenv to .bash_profile
      lineinfile: dest=~/.bash_profile line='{{ item }}' create=yes
      with_items:
      - export PATH="$HOME/.jenv/bin:$PATH"
      - eval "$(jenv init -)"

    - name: Install IntelliJ
      homebrew_cask: name=intellij-idea
