
    - name: Install slack
      homebrew_cask: name=slack

    - name: Install docker
      homebrew_cask: name={{ item }}
      with_items:
      - docker

    - name: Install tmux
      homebrew: name=tmux

    - name: Install jenv java environment manager
      homebrew: name=jenv

    - name: Add jenv to .bash_profile
      lineinfile: dest=~/.bash_profile line='{{ item }}' create=yes
      with_items:
      - export PATH="$HOME/.jenv/bin:$PATH"
      - eval "$(jenv init -)"

    - name: Install tap for Java
      homebrew_tap: tap=caskroom/versions

    - name: Install Java 8
      homebrew_cask: name=java8

    - name: Install IntelliJ
      homebrew_cask: name=intellij-idea

    - name: Install AWS CLI tools
      pip: name=awscli extra_args="--ignore-installed six"
      become: yes
