
    - name: Install tor
      homebrew: name=tor

    - name: Install nmap
      homebrew: name=nmap

    - name: Install dnsmap
      homebrew: name=dnsmap

    - name: Install ncrack
      homebrew: name=ncrack

    - name: Install skipfish
      homebrew: name=skipfish
