
    - name: Install python setuptools
      pip: name=setuptools executable=/usr/local/bin/pip3

    - name: Install Ansible
      pip: name=ansible executable=/usr/local/bin/pip3
      become: yes

    - name: Install VirtualBox
      homebrew_cask: name=virtualbox

    - name: Install Vagrant
      homebrew_cask: name=vagrant
